<html>
  <head>
    <title>Nirnroot LLC</title>

    <link rel="icon" href="./nirnroot.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
        width: 100%;
        font-family: 'Nunito', sans-serif;
      }

      body {
        margin: 0
      }

      p {
        max-width: 600px;
      }

      header {
        height: 70px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      header > a {
        color: black;
        margin: 0 10px;
        text-decoration: none;
      }

      header > a:hover {
        text-decoration: underline;
      }

      .container {
        width: 100%;
        height: calc(100% - 170px);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .nirnroot-img {
        text-align: center;
        height: auto;
        width: 40%;
        border-radius: 25px;
      }

      footer {
        width: 100%;
        font-size: 14px;
        text-align: center;
        height: 100px;
        margin-bottom: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      footer > p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <a href='./index.html'>NIRNROOT</a> |

      <a href='./about.html'>ABOUT</a>
    </header>

    <div class="container">
      <div>
        <img alt='Nirnroot' class='nirnroot-img' src='./nirnroot.png' />
      </div>

      <h2>Nirnroot plant</h2>

      <p>The origin of our company's name comes from a plant found in The Elder
      Scrolls franchise of games. The Nirnroot plant is a specific part of the
      fauna, and it is not so common for other characters in the game to know
      about it.  What separates Nirnroot from other plants is that once
      harvested, it won't grow back.</p>

      <p>As part of the lore, the Nirnroot stood against the tests of time.
      Historians said that the plant managed to survive harsharsh conditions and
      endured with strong roots and fertile land. It is still unknown why the
      plant emits pulsating sound and a glow when you are near it. Led by such
      features, we come up with our motto: "Our song is loud, our roots
      are strong".</p>

      <p>We think of ourselves as Nirnroot, mysterious but strong and loud. We
      endure all the hardships that are thrown at us. Together with you, we can
      make the world a better place and spread our song everywhere. We mostly
      do this by implementing custom software solutions based on your
      needs.</p>

      <p>Nirnroot is a software engineering company that delivers high-quality
      software services. We make sure your product is well built,
      battle-tested, and future-proof.</p>

      <p>Interested in working with us? <a href="mailto:info@nirnroot.dev">Send us a message</a>.</p>
    </div>

    <footer>
      <p>
      Nirnroot LLC
      </p>
      <p>
      16192 Coastal Highway
      </p>
      <p>
      Lewes, Delaware 19958
      </p>
    </footer>
    </div>
  </body>
</html>
