<html>
  <head>
    <title>Nirnroot LLC</title>

    <link rel="icon" href="./nirnroot.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
        width: 100%;
        font-family: 'Nunito', sans-serif;
      }

      body {
        margin: 0
      }

      p {
        max-width: 600px;
      }

      header {
        height: 70px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      header > a {
        color: black;
        margin: 0 10px;
        text-decoration: none;
      }

      header > a:hover {
        text-decoration: underline;
      }

      .container {
        width: 100%;
        height: calc(100% - 170px);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .moto {
        font-weight: normal;
      }

      .nirnroot-img {
        text-align: center;
        height: auto;
        width: 40%;
        border-radius: 25px;
      }

      footer {
        width: 100%;
        font-size: 14px;
        text-align: center;
        height: 100px;
        margin-bottom: 10px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      footer > p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <a href='./index.html'>NIRNROOT</a> |

      <a href='./about.html'>ABOUT</a>
    </header>

    <div class="container">
      <h2 class='moto'>OUR SONG IS <b>LOUD</b></h2>

      <div>
        <img alt='Nirnroot' class='nirnroot-img' src='./nirnroot.png' />
      </div>

      <h2 class='moto'>OUR ROOTS ARE <b>STRONG</b></h2>

      <p>Nirnroot is a software engineering company that delivers high-quality
      software services. We make sure your product is well built, battle-tested
      and future-proof.</p>

      <p>Interested in working with us? <a href="mailto:info@nirnroot.dev">Send us a message</a>.</p>
    </div>

    <footer>
      <p>
      Nirnroot LLC
      </p>
      <p>
      16192 Coastal Highway
      </p>
      <p>
      Lewes, Delaware 19958
      </p>
    </footer>
    </div>
  </body>
</html>
